server.port = 8181

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=curiousadmin
spring.datasource.password=curiousadmin
spring.datasource.initialization-mode=always